# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# for i in num:
#     if i.isdigit():
#         sum += int(i)
#
# print(f"Сумма чисел {num} равна: ", sum)

num = list(map(int, input('Введите число: ')))
print(sum(num))