# Объявите анонимную (лямбда) функцию с одним параметром для возведения числа в квадрат. Присвойте эту функцию переменной get_sq.

# Вызывать функцию не нужно, только задать.

n = list(map(int, input()))

s = list(map(lambda x: x**2,n))
print(s)



